[gd_scene format=3 uid="uid://148v07xlu3ra"]

[ext_resource type="PackedScene" uid="uid://d1syiffylo6c8" path="res://players/playerTest.tscn" id="1_0pcxm"]
[ext_resource type="Script" uid="uid://cf2n0d1qvd3s" path="res://scripts/test.gd" id="1_dax2s"]
[ext_resource type="Script" uid="uid://bxpefqpkjxvnw" path="res://scripts/player_test.gd" id="2_dax2s"]

[node name="test" type="Node2D" unique_id=621550326]
script = ExtResource("1_dax2s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1967520776]

[node name="PlayerTemp" parent="." unique_id=1662842715 instance=ExtResource("1_0pcxm")]
script = ExtResource("2_dax2s")

[node name="Timer" type="Timer" parent="." unique_id=483526786]
wait_time = 0.031
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
