[gd_scene format=3 uid="uid://dihfumtud88vp"]

[ext_resource type="Texture2D" uid="uid://cmhw0f7x33hke" path="res://player/sprite.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://c367yt3i7lb3b" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(537, 431)

[node name="player" type="CharacterBody2D" unique_id=2025470902]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1078734215]
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=402460437]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rkbax")
